spring.jpa.defer-datasource-initialization=true
jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
#UNA 5 MINUTOS DEL TOKEN Y REFRESH TOKEN 1 DIA
#jwt.duration=10080
jwt.duration=15
jwt.refresh.duration=4320
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
storage.location=./uploads
spring.profiles.active=prod
##SEND EMAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=playfutday@gmail.com
spring.mail.password=ubdridqqeksbeovl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.allow-circular-references=true
